{
    "name": "promo-code-generator",
    "version": "1.0.0",
    "description": "A server to generate and validate promo codes, and manage them via PDF.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "pdfkit": "^0.13.0",
      "qrcode": "^1.5.1",
      "moment": "^2.29.4"
    },
    "author": "",
    "license": "ISC"
  }
  